# BookTracker

./: LICENSE
docs/: requirements.txt
src/API/Private/: BookTracker.sln
src/API/Private/BookTracker.BusinessLogic/: BookTracker.BusinessLogic.csproj
src/API/Private/BookTracker.BusinessLogic/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/Base/: BookTrackerException.cs  NotFoundException.cs  ValidationException.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/Common/: CommonCode.cs  ModelValidationException.cs  NonGeneralException.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/User/: InvalidCredentials.cs  UserAlreadyExistsException.cs
src/API/Private/BookTracker.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/API/Private/BookTracker.BusinessLogic/Extensions/Logging/: LoggingBehaviorExtensions.cs
src/API/Private/BookTracker.BusinessLogic/Features/Commands/AddUser/: AddUserCommandHandler.cs  AddUserCommandValidator.cs  AddUserMapper.cs
src/API/Private/BookTracker.BusinessLogic/Features/Commands/VerifyUser/: VerifyUserCommand.cs  VerifyUserCommandValidator.cs  VerifyUserHandler.cs
src/API/Private/BookTracker.BusinessLogic/Services/Password/: IPasswordService.cs  PasswordService.cs
src/API/Private/BookTracker.Persistence/: BookTrackerDbContext.cs  IBookTrackerDbContext.cs
src/API/Private/BookTracker.Private.Api/: Program.cs  appsettings.Development.json
src/API/Private/BookTracker.Private.Api.Tests/: BookTracker.Private.Api.Tests.csproj
src/API/Private/BookTracker/BookTracker.BusinessLogic/: BookTracker.BusinessLogic.csproj
src/API/Private/BookTracker/BookTracker.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/API/Private/BookTracker/BookTracker.BusinessLogic/Features/Commands/AddUser/: AddUserCommandHandler.cs
(+58 files in other folders)
